spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8090
security.basic.enabled=false
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
upload.dir=/path/to/upload/directory
spring.thymeleaf.enabled=true
